# App keys
APP_PORT=3000
HASH_PASSWORD=eNx*a!6TZ]&p>t&&jLK6qEj6+TuHLU%)
JWT_SECRET=Yb5O6HE0RdgQzfKpZfOfpNMZ91Lpbf6v

# User entity
APP_USERS_TAKE_MAX=200

# Profile entity
APP_PROFILES_TAKE_MAX=200

# Post entity
APP_POSTS_TAKE_MAX=200

# Post entity
APP_CATEGORY_TAKE_MAX=200

# DB postgresql
BACKEND_POSTGRESQL_ROOT_PASSWORD=rootpassword
BACKEND_POSTGRESQL_USER=user
BACKEND_POSTGRESQL_DB=backend
BACKEND_POSTGRESQL_PGDATA=/var/lib/postgresql/data/pgdata
BACKEND_POSTGRESQL_PORT=5432
BACKEND_POSTGRESQL_HOST=starter_postgresql
BACKEND_POSTGRESQL_DATABASE_URL="postgresql://user:rootpassword@starter_postgresql:5432/backend"

# CORS
APP_CORS_ORIGIN=["http://localhost:4200", "https://localhost:4200", "http://localhost:3000", "https://localhost:3000", "http://localhost:3000", "https://localhost:3000"]

# Nest
NEST_DEBUG=

# Keycloak
KEYCLOAK_REALM=backend
KEYCLOAK_CLIENT_ID=nestjs-app
KEYCLOAK_CLIENT_SECRET=CD6Y3PrCw5EBO0OnR2hfdcUaoH8z5jz0
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code
KEYCLOAK_SERVER_URL=http://starter_keycloak:8080
KEYCLOAK_AUTH_URL=http://localhost:8080/realms/backend/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://starter_keycloak:8080/realms/backend/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URL=http://starter_keycloak:8080/realms/backend/protocol/openid-connect/logout
KEYCLOAK_REDIRECT_URL=http://localhost:3000/auth/callback
