# App starter API

location / {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/app_starter_api.log main;
  auth_request /_validate_apikey;

  proxy_pass http://starter-nestjs:3000/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;

  # return 404; # Catch-all
}
