# App starter API

location / {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/app_starter_api.log main;
  auth_request /_validate_apikey;
  proxy_pass http://starter-nestjs:3000/;
}
