# Auth starter API

location / {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/auth_starter_api.log main;
  # auth_request /_validate_apikey;

  proxy_pass https://starter-keycloak:8443/;
}

location /admin/ {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/auth_starter_api.log main;
  # auth_request /_validate_apikey;

  proxy_pass https://starter-keycloak:8443/admin/;
}

location /js/ {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/auth_starter_api.log main;
  # auth_request /_validate_apikey;

  proxy_pass https://starter-keycloak:8443/js/;
}

location /welcome/ {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/auth_starter_api.log main;
  # auth_request /_validate_apikey;

  proxy_pass https://starter-keycloak:8443/welcome/;
}

location /realms/ {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/auth_starter_api.log main;
  # auth_request /_validate_apikey;

  proxy_pass https://starter-keycloak:8443/realms/;
}

location /resources/ {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/auth_starter_api.log main;
  # auth_request /_validate_apikey;

  proxy_pass https://starter-keycloak:8443/resources/;
}

location /robots.txt {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/auth_starter_api.log main;
  # auth_request /_validate_apikey;

  proxy_pass https://starter-keycloak:8443/robots.txt;
}
