# Starter API

location / {
  # Policy configuration here (authentication, rate limiting, logging, more...)
  access_log /var/log/nginx/starter_api.log main;
  auth_request /_validate_apikey;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # return 404; # Catch-all
}
