map $http_origin $cors_origin_header {
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" $http_origin;
    "https://app.starter.io" $http_origin;
    "https://auth.starter.io" $http_origin;
    default "";
}

map $http_origin $cors_cred {
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "true";
    "https://app.starter.io$" "true";
    "https://auth.starter.io" "true";
    default "";
}
