user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
load_module /etc/nginx/modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  map_hash_max_size 1024;
  map_hash_bucket_size 1024;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main 'remote addres: $remote_addr - remote user: $remote_user | [$time_local] " request: $request" '
  'status: $status - body bytes: $body_bytes_sent - referer: $http_referer - '
  'user agent: $http_user_agent - forwarded for: $http_x_forwarded_for';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  #tcp_nopush     on;
  keepalive_timeout 65;
  include /etc/nginx/api_gateway.conf; # All API gateway configuration
}
